GIMP Palette
#Palette Name: r/place 2022 DAY2
#Description: This palette includes the basic colors from the r/place site to plan out pixelart. I didn't find any uneddited palettes to test out designs so I decided to take all 24 colors directly into this one. Enjoy and good luck!
#Colors: 24
190	0	57	be0039
255	69	0	ff4500
255	168	0	ffa800
255	214	53	ffd635
0	163	104	00a368
0	204	120	00cc78
126	237	86	7eed56
0	117	111	00756f
0	158	170	009eaa
36	80	164	2450a4
54	144	234	3690ea
81	233	244	51e9f4
73	58	193	493ac1
106	92	255	6a5cff
129	30	159	811e9f
180	74	192	b44ac0
255	56	129	ff3881
255	153	170	ff99aa
109	72	47	6d482f
156	105	38	9c6926
0	0	0	000000
137	141	144	898d90
212	215	217	d4d7d9
255	255	255	ffffff
